<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

    <style>
        button:focus{
            outline:0;
        }
        .btn:focus,.btn:active:focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn.active.focus {
            outline: none;
            border-color: transparent;
            box-shadow:none;
        }
        .shadow{
            -webkit-box-shadow: 0 1px 5px 0 rgba(0,34,77,.12);
            -moz-box-shadow: 0 1px 5px 0 rgba(0,34,77,.12);
            box-shadow: 0 1px 5px 0 rgba(0,34,77,.12);
        }
        .shadow-smaller{
            -webkit-box-shadow: 0 1px 5px 0 rgba(0,34,77,.07);
            -moz-box-shadow: 0 1px 5px 0 rgba(0,34,77,.07);
            box-shadow: 0 1px 5px 0 rgba(0,34,77,.07);
        }

    </style>
</head>
<body style="background-color: #edf4fa">
<div class="center-block" style="margin-top: 4%;width: 500px;height:600px;background-color:#ffffff  ">
    <div style="margin-top: 100px;width: 150px;margin-left: 5%">
        <span style="font-size: 54px;color: #0084ff">H</span>
        <span style="font-size: 54px;color: #0084ff;margin-left: 5px;margin-right: 5px">I</span>
        <span style="font-size: 54px;color: #0084ff">T</span>
    </div>
    <div>
        <input id="account" value="1" class="form-control" style="width: 180px;border-top-right-radius:6px; border-top-left-radius:6px; border-bottom-left-radius:0px; border-bottom-right-radius:0px; ">
        <input id="password" value="1234" class="form-control" style="width: 180px;border-top-right-radius:0px; border-top-left-radius:0px; border-bottom-left-radius:6px; border-bottom-right-radius:6px;">
        <button id="login" class="btn btn-info">登录</button>
    </div>
</div>

<div class="container-fluid">
        <hr style="margin: 20px;">
        <div class="row clearfix">
            <div class="col-md-2 column">
            </div>
            <div class="col-md-5 column">
                <address> <strong>hit.</strong><br /> 795 Folsom Ave, Suite 600<br /> San Francisco, CA 94107<br /> <abbr title="Phone">P:</abbr> (123) 456-7890</address>
            </div>
            <div class="col-md-3 column">
            </div>
            <div class="col-md-2 column">
            </div>
        </div>
    </div>
<script type="text/javascript">
    $('#login').click(function () {
        var data={
            'account':$('#account').val(),
            'password':$('#password').val()
        }
        $.ajax({
            type:'POST',
                url:'http://127.0.0.1:3000/submit',
                contentType: 'application/json; charset=UTF-8',
                data:JSON.stringify(data),
                dataType:'json',
                success:function (data) {
                    if(data.msg==true){
                        window.location.href='http://127.0.0.1:3000/'
                    }
                }
        })
    })
    </script>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>

